export PORT=2578
export SERVER_KEY=unwanted2
export ENDPOINT=https://2cb0-115-164-216-41.ngrok-free.app
export ENDPOINT_PROD=https://haho2u.com/
export BILLPLZ_API_ENDPOINT=https://www.billplz-sandbox.com/api/
export BILLPLZ_API_ENDPOINT_PROD=https://www.billplz-sandbox.com/api/
export BILLPLZ_API_KEY=920644fb-3152-4aee-bf77-7ed11b0dbc65
export BILLPLZ_API_KEY_PROD=920644fb-3152-4aee-bf77-7ed11b0dbc65
export BILLPLZ_API_CALLBACK_URL=https://2cb0-115-164-216-41.ngrok-free.app/api/payment/billplz
export BILLPLZ_API_CALLBACK_URL_PROD=https://haho2u.com/api/payment/billplz